#!/usr/bin/env python3
# -*- config: utf-8 -*-

# Вариант 3
# Дан текст. Определить количество букв и в первом предложении. Рассмотреть два случая:
# известно, что буквы и в этом предложении есть;
# букв и в тексте может не быть.
if __name__ == '__main__':
    p = input("Введите предложение: ")
    c = 0
    for i in p:
        if i == 'и':
            c += 1
            print(f"{c}")
        else:
            print("Букв И нет")
